APP_PORT=3000

## For Prisma on Development environment
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

## For Prisma Client
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=mypassword
DATABASE_NAME=blog_rest_api_prisma